####  This section is for setting up Javid's computer >>>>>>>>>>

#outFiles=C:\\Users\\alibeyov_c\\Desktop\\fileReader_jar\\out
#createdFile=C:\\Users\\alibeyov_c\\Desktop\\fileReader_jar\\in\\resultForOUT.txt
#xlsx=C:\\Users\\alibeyov_c\\Desktop\\fileReader_jar\\ranges\\Social_Range.xlsx

####   For testing
outFiles=C:\\Users\\mammadov_em\\Desktop\\fileReader_jar\\out
createdFile=C:\\Users\\mammadov_em\\Desktop\\fileReader_jar\\in\\resultForOUT.txt
xlsx=C:\\Users\\mammadov_em\\Desktop\\fileReader_jar\\ranges\\Social_Range.xlsx



